# Server port
PORT=3000

PYTHON_EMBED_URL=https://username--jina-clip-v2-fastapi-app.modal.run

DATABASE_URL=postgresql://postgres:password@localhost:5432/nymo

BETTER_AUTH_SECRET=your-secret-key-min-32-chars-long
BETTER_AUTH_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
